.list {
  list-style: none;
  gap: 0.5rem;
  margin: 0;
  margin-bottom: 0.5rem;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.item {
  display: grid;
  grid-template-columns: 10dvw 1fr auto;
  align-items: center;
  position: relative;
  gap: 1.5rem;
  padding: 0.5rem;
  background: hsl(var(--card))
}

.item:first-child {
  border-top: 0;
}

.image {
  width: 100%;
  height: auto;
  max-width: 10dvw;
  align-items: center;
}

.disabled {
  filter: grayscale(1);
}

.badge {
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  text-overflow: ellipsis;
  max-width: 100%;
  font-size: 0.8em;
  padding: 0.1rem 0.2rem;
}

.badge-disabled {
  text-decoration-line: line-through;
}

.actions {
  padding: 0.5em;
}